<!DOCTYPE html>
<html>

<head>
    <!-- 저장 시에 사용된 인코딩(파일의 저장 형식) 값을 웹 브라우저에게 알려준다. -->
    <meta charset="utf-8" />
    <!-- IE의 호환성 보기 모드 금지 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 스마트 장치에서의 해상도 균일화 처리 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <!-- 브라우저에 표시될 문서 제목 -->
    <title>HOLLYS Coffee</title>
    <!-- 크로스 브라우징 호환성 시작 -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- 크로스 브라우징 호환성 끝 -->
    <!-- 모바일 아이콘 지원 -->
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="apple-touch-icon" href="img/icon.png" />
    <!-- CSS 파일 참조 처리-->
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/category.css" />
    <link rel="stylesheet" type="text/css" href="css/content.css" />
    <link rel="stylesheet" type="text/css" href="css/content2.css" />
    <link rel="stylesheet" type="text/css" href="css/banner.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>

<body link="black" vlink="black" alink="black">
    <div class="container">
        <!-- 공통 상단 영역 -->
        <div class="header">
            <ul>
                <li>
                    <a href="#">
                        <span class="left">
                            <img src="img/header1.png" alt="가맹문의" />
                            <img src="img/header2.gif" alt="아카데미" />
                            <img src="img/header3.gif" alt="기업특판" />
                        </span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <span class="center">
                            <img src="img/main.gif" alt="메인로고" />
                        </span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <span class="right">
                            <img src="img/login1.gif" alt="멤버십로그인">
                            <img src="img/login2.gif" alt="멤버십가입">
                            <img src="img/login3.gif" alt="고객센터">
                            <img src="img/login4.gif" alt="English">
                            <img src="img/login5.gif" alt="중국어">
                        </span>
                    </a>
                </li>
            </ul>
            <br />
        </div>
        <div class="category" class="clear">
            <ul>
                <li>
                    <a href="#">
                        <h1>Menu</h1>
                        <span class="cate">메뉴</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h1>HOLLYS Mall</h1>
                        <span class="cate">할리스몰</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h1>Membership</h1>
                        <span class="cate">멤버십</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h1>HOLLYS News</h1>
                        <span class="cate">이벤트 및 공지</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h1>Store</h1>
                        <span class="cate">매장</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h1>HOLLYS is</h1>
                        <span class="cate">할리스 소개</span>
                    </a>
                </li>
            </ul>
        </div>
        <br />
        <div class="banner">
            <img src="img/banner1.jpg" alt="배너1" />
            <!-- <img src="img/banner2.jpg" alt="배너2" />
                <img src="img/banner3.jpg" alt="배너3" />
                <img src="img/banner4.jpg" alt="배너4" />
                <img src="img/banner5.jpg" alt="배너5" /> -->
        </div>
        <br />
        <div class="content">
            <div class="con1">
                <span class="text1">
                    <img src="img/bodytext1.gif" alt="프랜차이즈">
                </span>
                <br />
                <a href="#">
                    <img src="img/bodyphoto1.gif" alt="가맹문의" />
                </a>
            </div>
            <div class="con2">
                <img src="img/bodytext2.gif" alt="body할리스몰">
                <br />
                <br />
                <img src="img/bodytext2_1.gif">
                <br />
            </div>
            <div class="con3">
                <a href="#">
                    <ul>
                        <li>
                            <img src="img/bodyphoto2.png" alt="커피1" />
                            <br />
                            <span class="con_text">
                                오리온 밀크카라멜 <br /> 마끼아또
                            </span>
                        </li>
                    </ul>
                </a>
                <a href="#">
                    <ul>
                        <li>
                            <img src="img/bodyphoto3.png" alt="커피2" />
                            <br />
                            <span class="con_text">
                                윈터 벨지안 초코<br />&nbsp;
                            </span>
                        </li>
                    </ul>
                </a>
                <a href="#">
                    <ul>
                        <li>
                            <img src="img/bodyphoto4.png" alt="커피3" />
                            <br />
                            <span class="con_text">
                                제주 감귤 레몬그라<br />스
                            </span>
                        </li>
                    </ul>
                </a>
            </div>
            <div class="con4">
                <span class="text1">
                    <img src="img/bodytext3.gif" alt="body스토어">
                </span>
                <br />
                <img src="img/bodyphoto5.jpg" alt="스토어찾기" />
            </div>
        </div>
        <br />
        <!-- content2.css -->
        <div class="membership">
            <img src="img/bodydown1.jpg" alt="멤버쉽가입" />
            <img src="img/bodydown2.jpg" alt="할리스카드" />
        </div>
        <br />
        <div class="news">
            <div class="news1">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/downtext1.gif" alt="아카데미" />
                    </li>
                    <li class="text2">
                        할리스커피 아카데미가 함께하는 즐거<br />운 커피 여행!
                    </li>
                    <br />
                    <li>
                        <img src="img/arrow.gif" alt="화살표">
                        <span class="text3">바로가기</span>
                    </li>
                </ul>
            </div>
            <div class="news2">
                <ul>
                    <li>
                        <img src="img/downtext2.gif" alt="솔루션" />
                    </li>
                    <li class="text2">
                        할리스 F&B는 20년의 커피 노하우를<br />기반으로 한 할리스 B2B 솔루션을
                        <br /> 소개합니다.
                    </li>
                    <br />
                    <li>
                        <a href="#">
                            <img src="img/arrow.gif" alt="화살표">
                            <span class="text3">바로가기</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="news3">
                <ul>
                    <li>
                        <img src="img/downtext3.gif" alt="뉴스" />
                        <a href="#">
                            <img src="img/arrow.gif" alt="화살표">
                        </a>
                    </li>
                    <li class="text2">
                        <a href="#">
                            해리포터 콜라보 굿즈 4종···<br />
                        </a>
                        <a href="#">
                            홀케이크 사전예약 유의사···<br />
                        </a>
                        <a href="#">
                            개인정보처리방침 변경 안내<br />
                        </a>
                    </li>
                </ul>
            </div>
            <div class="news4">
                <ul>
                    <li class="date">
                        12-02<br />
                        12-15<br />
                        10-06<br />
                    </li>
                </ul>
            </div>
        </div>
        <div class="all_icon">
            <div class="icon1">
                <ul>
                    <img src="img/downimg1.gif" alt="창업안내" />
                    <li class="text2">창업안내</li>
                </ul>
            </div>
            <div class="icon2">
                <ul>
                    <img src="img/downimg2.gif" alt="아카데미강좌" />
                    <li class="text2">아카데미&nbsp;강좌</li>
                </ul>
            </div>
            <div class="icon3">
                <ul>
                    <img src="img/downimg3.gif" alt="고객문의" />
                    <li class="text2">고객문의</li>
                </ul>
            </div>
        </div>
        <div class="sns">
            <img src="img/footerimg1.gif" alt="할리스라이브" />
            <img src="img/sns1.gif" alt="페이스북" />
            <img src="img/sns2.gif" alt="인스타그램" />
            <img src="img/sns3.gif" alt="밴드" />
        </div>
        <br />
        <div class="footer">
            <ul class="info">
                <a href="#">개인정보처리방침</a>
                <a href="#">서비스이용약관</a>
                <a href="#">멤버십이용약관</a>
                <a href="#">할리스카드이용약관</a>
                <a href="#">고객문의</a>
                <a href="#">고객설문</a>
                <a href="#">사이트맵</a>
                <a href="#">BI 소개</a>
            </ul>
            <br />
            <div class="company">
                법인명:(주)할리스에프앤비대표자:신유정 사업자 등록번호 211-87-61044 통신판매업:제2019-서울종로-0193호<br />주소:서울특별시 종로구 율곡로 88 삼환빌딩 8층(운니동)대표전화:02-2188-7100(가맹문의:02-6350-7229)
                <span class="adr">
                    <address>
                        COPTRIGHT(C)HOLLYS COFFEECo.,Ltd.All Rights Reserved
                    </address>
                </span>
            </div>
        </div>
    </div>
</body>

</html>